# DatingApp.Common

./: README.md
.github/workflows/: cicd.yml
src/DatingApp.Common/: DatingApp.Common.csproj  DatingApp.Common.sln
src/DatingApp.Common/Events/: EmailValidatedEvent.cs  UserCreatedEvent.cs  UserEmailNotValidatedInGracePeriodEvent.cs
src/DatingApp.Common/Extensions/: ClaimsPrincipalExtensions.cs  HelperExtensions.cs  RabbitMqExtensions.cs  SecurityExtensions.cs  TelemetryExtensions.cs
src/DatingApp.Common/Helpers/User/: CurrentUser.cs  IUser.cs
src/DatingApp.Common/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
